# retailer_rewards

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/retailer/: Retailer_Rewards_ProgramApplication.java
src/main/java/com/example/retailer/entity/: Customer.java  Rewards.java  Transaction.java
src/main/java/com/example/retailer/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  RewardsRestExceptionHandler.java
src/main/java/com/example/retailer/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/retailer/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  RewardsRestController.java  RewardsRestExceptionHandler.java
src/main/java/com/example/retailer/service/: RewardsService.java  RewardsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  script.sql
src/test/java/intg/com/example/retailer/rest/: RewardsRestControllerTest.java
src/test/java/unit/com/example/retailer/repository/: CustomerRepositoryTest.java
